body{
    margin: 0;
    font-family: 'poppins';
    background-color: #f7f7f7;
}

a{
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
}

header{
    background-color: white;
    width: 100%;
}

nav{
    display: grid;
    grid-template-columns: repeat(5, auto);
    place-items: center center;
}

nav img{
    width: 150px;
    height: auto;
}

nav a{
    color: #a7a6aa;
    text-decoration: none;
}

nav a:hover{
    color: rgb(42, 42, 42);
}

nav h1{
    text-align: center;
    color: rgb(42, 42, 42);
    text-transform: uppercase;
}

nav h1 div:last-child{
    font-weight: 400;
}

.container{
    width: 1320px;
    margin: 4% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    
}

.vertical-box{
    grid-row: auto/span 2;
}

.square-box{
    grid-row: auto/span 1;
}

article{
    padding: 25px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 3px 3px 8px rgba(0,0,0, 0.05);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

h2{
    font-size: 20px;
}

@media screen and (max-width: 767px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }

    nav{
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 25px;
    }

    nav a:nth-child(3){
        grid-column: 1/-1;
        grid-row: 1/span 1;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}

@media screen and (max-width: 412px){
    .container{
        grid-auto-rows: 330px;
    }
}